# StokTakip

./: .gitignore  App.axaml  App.axaml.cs  ExcelImportWindow.axaml  ExcelImportWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  StokTakip.csproj
Data/: StokContext.cs
Models/: Product.cs
Services/: ExcelImportService.cs
